{
  "name": "vybe-server",
  "version": "1.0.0",
  "description": "vybe backend",
  "main": "index.js",
  "scripts": {
    "client": "cd client && yarn start",
    "start": "yarn run build && node server",
    "build": "cd client && yarn && yarn run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "spotify-web-api-node": "^5.0.2",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2"
  }
}
